@import 'antd/dist/reset.css';
.menu::-webkit-scrollbar {
  width: 3px;
  height: 1px;
}
.menu::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(97, 184, 179, 0.1);
  background: #c6c6c6;
}
.menu::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(87, 175, 187, 0.1);
  border-radius: 10px;
  background: #ededed;
}
